spring.application.name=ms-products

spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

# configuraciones para que sea un cliente de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# opcionales
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=${PORT:0}
